#
# Environment to work with fispact
#

export FISPACT_HOME=/opt/fispact

fispact_setenv() {
    if [[ -d "$FISPACT_HOME" ]]; then
        export FISPACT=${FISPACT_HOME}/bin/fispact
        export PATH=${FISPACT_HOME}/bin:$PATH
        echo "Using fispact from $FISPACT_HOME"
    else
        echo "ERROR: fispact is not found, check $HOME/.local/bin/fispact.rc file"
    fi
}


fispact_printenv() {
    echo "FISPACT_HOME=$FISPACT_HOME"
    echo "FISPACT=$FISPACT"
}



[ -z "$BATS_PREFIX" ] &&  fispact_setenv

# vim: set ts=4 sw=0 tw=79 ss=0 ft=sh et ai :
