#
# Environment to work with fispact
#

export FISPACT_HOME=/opt/fispact

fispact_setenv() {
    export FISPACT=${FISPACT_HOME}/bin/fispact
    export PATH=${FISPACT_HOME}/bin:$PATH
}


fispact_checkenv() {
    if [[ -d $FISPACT_HOME ]]; then
        if [[ -f "$FISPACT" ]]; then
            return 0
        else
            echo "ERROR in fispact.rc: cannot find file $FISPACT"
        fi
    else
        echo "ERROR in fispact.rc: directory $FISPACT_HOME is not found"
    fi
    return 1
}


fispact_printenv() {
    echo "FISPACT_HOME=$FISPACT_HOME"
    echo "FISPACT=$FISPACT"
}



[ -n "$BATS_PREFIX" ] ||  fispact_setenv

# vim: set ts=4 sw=0 tw=79 ss=0 ft=sh et ai :
