#  export JULIAPRO_HOME=/opt/julia/JuliaPro-1.0.1.1
export JULIA_HOME="/opt/julia/1.3.1"

if [[ -z $PYTHON ]]; then
    export PYTHON=$(which python)
fi

if [[ -z $JUPYTER ]]; then
    export JUPYTER=$(which jupyter)
fi

JULIA_LIB_DIR="$JULIA_HOME/lib"

if [[ -d "$JULIA_LIB_DIR" ]]; then
    export JULIA_LIB_DIR="$JULIA_HOME/lib;$JULIA_HOME/lib/julia"
    export JULIA_INCLUDE_DIR="$JULIA_HOME/include"
    export INCLUDE_PATH="$(make_path $JULIA_INCLUDE_DIR $INCLUDE_PATH)"
    export CPATH=$(make_path $JULIA_INCLUDE_DIR $CPATH)
    export CPLUS_INCLUDE_PATH=$(make_path $JULIA_INCLUDE_DIR $CPLUS_INCLUDE_PATH)
    export PATH=$(make_path $JULIA_LIB_DIR $PATH)
    export LD_LIBRARY_PATH=$(make_path $JULIA_LIB_DIR $LD_LIBRARY_PATH)
    export LIBARY_PATH=$(make_path $JULIA_LIB_DIR $LIBARY_PATH)
    export PKG_CONFIG_PATH=$(make_path ${JULIA_LIB_DIR}/pkgconfig $PKG_CONFIG_PATH)
    export JULIA_LOAD_PATH="$(pwd):$JULIA_LOAD_PATH"
fi


if [[ -n "$BASH_VERSION" ]]; then
    export PATH=$(make_path "${JULIA_HOME}/bin" $PATH)
elif [[ -n "$ZSH_VERSION" ]]; then
    path=(
        ${JULIA_HOME}/bin
        $path
    )
fi

# vim ft:sh
