GROUP "local"
  ENTRY "MCNP docs" URL "/opt/lanl/MCNP5/docfiles"
  ENTRY "dev" URL "/home/dvp/dev"
ENDGROUP
GROUP "hpc-001"
  ENTRY "~" URL "/sftp://cuser@10.0.130.111/"
  ENTRY "wrk" URL "/sftp://cuser@10.0.130.111/home/cuser/sharedfolder"
ENDGROUP
GROUP "hpc-002"
  ENTRY "~" URL "/sftp://dvp@10.0.130.151/home/dvp"
  ENTRY "shared" URL "/sftp://dvp@10.0.130.151/sharedfolder/common/local"
  ENTRY "wrk" URL "/sftp://dvp@10.0.130.151/sharedfolder/common/wrk"
ENDGROUP
GROUP "cs"
  ENTRY "~" URL "/sftp://dvp@gitlab.iterrf.ru/"
  ENTRY "sftp" URL "/sftp://dvp@gitlab.iterrf.ru/mnt/DataVol2/ftp"
ENDGROUP
GROUP "tnt-ftp"
  ENTRY "dvp" URL "/ftps://dvp@tnt-ftp.iterrf.ru/public"
  ENTRY "public" URL "/ftps://public@tnt-ftp.iterrf.ru/public"
ENDGROUP
GROUP "hpc2"
  ENTRY "~" URL "/sftp://dvpab@ui2.computing.kiae.ru/"
  ENTRY "wrk" URL "/sftp://dvpab@ui2.computing.kiae.ru/s/ls2/groups/g0072/wrk"
  ENTRY "bin" URL "/sftp://dvpab@ui2.computing.kiae.ru/s/ls2/g-sw/g0072"
ENDGROUP
GROUP "hpc4"
  ENTRY "~" URL "/sftp://dvpab@ui4.computing.kiae.ru/"
  ENTRY "wrk" URL "/sftp://dvpab@ui4.computing.kiae.ru/s/ls4/groups/g0072/wrk"
  ENTRY "bin" URL "/sftp://dvpab@ui4.computing.kiae.ru/s/ls4/groups/g0072/bin"
ENDGROUP
GROUP "config"
  ENTRY "mc config" URL "/home/dvp/.config/mc"
ENDGROUP
GROUP "hpc-larionov-001"
  ENTRY "/home/dvp" URL "/sftp://dvp@10.0.130.111/home/dvp"
  ENTRY "/sharedfolder" URL "/sftp://dvp@10.0.130.111/sharedfolder"
ENDGROUP
GROUP "hpc-larionov-002"
  ENTRY "~" URL "/sftp://dvp@10.0.130.151/home/dvp"
  ENTRY "wrk-2" URL "/sftp://dvp@10.0.130.151/sharedfolder2/common/wrk"
  ENTRY "wrk" URL "/sftp://dvp@10.0.130.151/sharedfolder/common/wrk"
ENDGROUP
ENTRY "/media/dvp" URL "/media/dvp"
