GROUP "local"
  ENTRY "/media/dvp" URL "/media/dvp"
  ENTRY "dev" URL "/home/dvp/dev"
ENDGROUP
GROUP "lenovo"
  ENTRY "yandex-disk" URL "/home/dvp/yandex-disk"
  ENTRY "obsidian/work" URL "/home/dvp/yandex-disk/obsidian/work"
ENDGROUP
GROUP "amarano"
  ENTRY "yandex-disk" URL "/mnt/amarano-2tb/yandex"
  ENTRY "obsidian/work" URL "/mnt/amarano-2tb/yandex/obsidian/work"
  ENTRY "MCNP docs" URL "/opt/lanl/MCNP5/docfiles"
  ENTRY "upp@amarano2tb" URL "/mnt/amarano-2tb/dev/mcnp/up8/from-ard1/UPP#08"
ENDGROUP
GROUP "hpc-001"
  ENTRY "~" URL "/sftp://cuser@10.0.130.111/"
  ENTRY "wrk" URL "/sftp://cuser@10.0.130.111/home/cuser/sharedfolder"
ENDGROUP
GROUP "hpc-002"
  ENTRY "~" URL "/sftp://dvp@10.0.130.151/home/dvp"
  ENTRY "shared" URL "/sftp://dvp@10.0.130.151/sharedfolder/common/local"
  ENTRY "wrk" URL "/sftp://dvp@10.0.130.151/sharedfolder/common/wrk"
ENDGROUP
GROUP "gitlab2"
  ENTRY "projects" URL "/sftp://dvp@gitlab2.iterrf.ru/data/ftpdata/common/projects"
  ENTRY "common" URL "/sftp://dvp@gitlab2.iterrf.ru/data/ftpdata/common"
  ENTRY "dvp@ftp" URL "/sftp://dvp@gitlab2.iterrf.ru/data/ftpdata/dvp"
  ENTRY "~" URL "/sftp://dvp@gitlab2.iterrf.ru/home/dvp"
ENDGROUP
GROUP "gitlab1"
  ENTRY "trt-hall@cs" URL "/sftp://dvp@gitlab.iterrf.ru/mnt/DataVol2/ftp/projects/mcnp/trt-hall"
  ENTRY "~" URL "/sftp://dvp@gitlab.iterrf.ru/"
  ENTRY "sftp" URL "/sftp://dvp@gitlab.iterrf.ru/mnt/DataVol2/ftp"
ENDGROUP
GROUP "tnt-ftp-ext"
  ENTRY "dvp" URL "/sftp://dvp@46.61.168.234/home/dvp"
  ENTRY "public" URL "/sftp://dvp@46.61.168.234/public"
  ENTRY "ftp" URL "/sftp://dvp@46.61.168.234"
ENDGROUP
# Fix to use config entries from ~/.ssh/config
# This is required to use the old RSA protocol (options in the config file)
# https://unix.stackexchange.com/questions/29419/how-to-connect-through-sftp-to-a-non-standard-port-on-midnight-commander
GROUP "hpc2"
  ENTRY "~" URL "#sh:hpc2:"
  ENTRY "wrk" URL "#sh:hpc2:/s/ls2/groups/g0072/wrk"
  ENTRY "bin" URL "#sh:hpc2:/s/ls2/g-sw/g0072"
ENDGROUP
GROUP "hpc4"
  ENTRY "~" URL "#sh:hpc4:"
  ENTRY "wrk" URL "#sh:hpc4:/s/ls4/groups/g0072/wrk"
  ENTRY "bin" URL "#sh:hpc4:/s/ls4/groups/g0072/bin"
ENDGROUP
GROUP "config"
  ENTRY "mc config" URL "/home/dvp/.config/mc"
ENDGROUP
GROUP "hpc-larionov-001"
  ENTRY "/home/dvp" URL "/sftp://dvp@10.0.130.111/home/dvp"
  ENTRY "/sharedfolder" URL "/sftp://dvp@10.0.130.111/sharedfolder"
ENDGROUP
GROUP "hpc-larionov-002"
  ENTRY "~" URL "/sftp://dvp@10.0.130.151/home/dvp"
  ENTRY "wrk-2" URL "/sftp://dvp@10.0.130.151/sharedfolder2/common/wrk"
  ENTRY "wrk" URL "/sftp://dvp@10.0.130.151/sharedfolder/common/wrk"
ENDGROUP
